<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS activity2</title>

    <style>
        .div1 {float:left;
            border: 1px solid gray;
             margin-right: 30px;
             box-shadow: 10px 10px 10px gray;
           }
        
        .div2{border-radius: 20px 20px 0px 0px;
              float: left;
              border: 1px solid gray;
             margin-right: 30px;
             box-shadow: 10px 10px 10px gray;}
        
        .radius{border-radius:20px 20px 0px 0px}

        h3,p{text-indent: 20px;
             font-family: sans-serif;}

    </style>
</head>
<body>
    <div>
    <h1>Profile Cards</h1>

    <div class="div1">
        <img src="assets/images/cat.jpg"  width="300px" height="300px">
        <h3>John Doe</h3>
        <p>Architect and Designer</p>
    </div>

    <div class="div2">
        <img  class ="radius" src="assets/images/cat.jpg" width="300px" height="300px">
        <h3>Jane Doe</h3>
        <p>Chef</p>
    </div>
   </div>  
</body>
</html>